Experience

Senior Game Tester
Ubisoft
Since April 2022 - Present

Project(s) : 16

THE DIVISION RESURGENCE MOBILE
ANDROID/iOS/PC
1 year - Since July 2025
----
Might & Magic Fates Heroes TCG
3 months - Between May 2025 and July 2025
iOS
---
Might & Magic Fates Heroes TCG
4 months - Between April 2025 and July 2025
ANDROID
---
Might & Magic Fates Heroes TCG
5 months - Between March 2025 and July 2025
PC
----
HUNGRY SHARK WORLD
4 months - Between December 2024 and March 2025
ANDROID
---
HUNGRY SHARK WORLD
3 months - Between December 2024 and February 2025
iOS
---
XDEFIANT
1 year & 8 months - Between May 2023 and December 2024
XBOX/PS5/PC
---
ASSASSIN'S CREED NEXUS
1 month - April 2023
VR - Meta Quest 2
---
ROLLER CHAMPIONS
5 months - Between December 2022 and April 2023
PC/PS4/XBOX ONE
---
Assassin's Creed Chronicles: India
1 month - December 2022
PS4
---
Assassin's Creed Chronicles: India
1 month - November 2022
PS4
---
Rabbids: Party of Legends
6 months - Between July 2022 and December 2022
PS4/SWITCH/PC
---
ROLLER CHAMPIONS 
5 months - Between June 2022 and April 2023
PS4
---
ROLLER CHAMPIONS
3 months - Between June 2022 and September 2022
SWITCH
---
Rabbids: Party of Legends (CHINA EDITION)
9 months - Between April 2022 and December 2022
SWITCH
---
Rabbids: Party of Legends
3 months - Between April 2022 and June 2022
PS4



------------------------------------------------------------------------------------------



Game Tester
Ubisoft
Between April 2021 and March 2022

Project(s) : 5
Rabbids: Party of Legends - DLC CONTENT
1 month - June 2021
PS4/SWITCH/PC
---
Starlink: Battle for Atlas
1 month - May 2021
SWITCH
---
Sports Party
1 month - May 2021
SWITCH
---
Rabbids: Party of Legends (CHINA EDITION)
1 year - Between April 2021 and March 2022
PS4/SWITCH/PC
---
Rabbids: Party of Legends
1 year - Between April 2021 and March 2022
PS4/SWITCH/PC



------------------------------------------------------------------------------------------



Junior Game Tester
Ubisoft
Between May 2019 and March 2021

Project(s) : 9
Rabbids: Party of Legends
1 month - March 2021
PS4/SWITCH/PC
---
Rabbids: Party of Legends
1 month - March 2021
XBOX ONE
---
Rabbids: Party of Legends
2 months - Between February 2021 and March 2021
SWITCH
---
Rabbids: Party of Legends (CHINA EDITION)
7 months - Between June 2020 and March 2021
SWITCH
---
UNO FLIP DLC
9 months - Between December 2019 and October 2020
PC
---
ROLLER CHAMPIONS 
7 months - Between November 2019 and June 2020
PC
---
Assassin's Creed: The Rebel Collection
1 month - November 2019
SWITCH
---
Mario + Rabbids Kingdom Battle
3 months - Between October 2019 and December 2019
SWITCH
---
Assassin's Creed: The Rebel Collection
4 months - Between June 2019 and September 2019
SWITCH